<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextViewer</class>
 <widget class="QDialog" name="TextViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="text">
      <string>Placeholder</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="editorTabs">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
